su kafka/kafka
. createTopic.sh topic-name
#~/bin/kafka-topics.sh --create  --bootstrap-server localhost:9092 --replication-factor 1 --partitions 4 --topic $1

#Cloud
echo "{1,"hello"}" | ~/bin/kafka-console-producer.sh --broker-list localhost:9092 --topic test
~/bin/kafka-topics.sh --list --bootstrap-server localhost:9092 
~/bin/kafka-console-consumer.sh --bootstrap-server localhost:9092  --from-beginning --topic test

kafka-console-consumer --bootstrap-server 172.26.24.186:9092  --from-beginning --topic test

kafka-console-consumer --bootstrap-server localhost:9092 --consumer.config consumer.properties --from-beginning --topic test


/usr/bin/kafka-topics --describe connect-offsets --bootstrap-server 172.26.24.186:9092
/bin/kafka-configs --bootstrap-server 172.26.9.186:9092 --topic connect-status --alter --add-config cleanup.policy=compact

docker run --rm edenhill/kcat:1.7.1 -b 172.26.24.186:9092 -t ${1} -C -e -q | wc -l